{
  "name": "my-site-2",
  "version": "1.0.0",
  "description": "Personal website of Manpreet Bhatti, a Computer Science student at the University of Toronto Scarborough. If you'd like to see what I have to showcase, visit https://github.com/Manpreet-Bhatti",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Manpreet Bhatti",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Manpreet-Bhatti/my-site-2/blob/main/license"
    }
  ],
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "framer-motion": "^10.2.0",
    "next": "^13.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0"
  }
}
